# clothes-shop-spring-jsp-mysql

./: pom.xml
src/main/java/net/app/project/: ShopBanQuanAoApplication.java
src/main/java/net/app/project/config/: AppConfig.java  AuthencationConfig.java  DataSeeder.java  SercurityConfig.java  WebSercurityConfig.java
src/main/java/net/app/project/controllers/: AdminCategoryController.java  AdminHomeController.java  AdminProductController.java  CartController.java  CategoryController.java  HomeAdminController.java  HomeController.java  ImageController.java  SearchController.java  ShopGridController.java  UserController.java
src/main/java/net/app/project/dto/: ProductDTO.java
src/main/java/net/app/project/helper/: FormatCurrency.java  HanleString.java
src/main/java/net/app/project/models/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/net/app/project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/app/project/service/: CartItemService.java  CartService.java  CategoryService.java  ImageService.java  ProductService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/net/app/project/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/web/css/: _shop-details.scss  admin-add.css  admin-list.css  elegant-icons.css  login.css  productDetail.css  shop-details.css  style.css  style2.css  styledetail.css
src/main/resources/static/web/js/: active.js  waypoints.min.js
src/main/webapp/views/admin/: account.jsp  add-account.jsp  add-category.jsp  add-image.jsp  add-product.jsp  category.jsp  edit-account.jsp  edit-image.jsp  edit-product.jsp  footer.jsp  image.jsp  index.jsp  nav.jsp  product.jsp  slideNav.jsp
src/main/webapp/views/client/: blog.jsp  cart.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  list-product.jsp  login.jsp  pDetail.jsp  preload.jsp  signup.jsp  test.jsp
src/test/java/net/app/project/: ShopBanQuanAoApplicationTests.java
